# When using dev mode, do not set SENTRY_PROJECT_URL please
#SENTRY_PROJECT_URL=<>

#.env is the only place to set SENTRY_AUTH_TOKEN
#SENTRY_AUTH_TOKEN=<>

#By default sentry-cli loads .env files, here is how to disable
#SENTRY_LOAD_DOTENV=0

#this var sets the debug level
#SENTRY_LOG_LEVEL=debug